; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="To Go"
config/description="A simple To-Do app made with Godot."
config/version="v1.0"
run/main_scene="res://_scenes/app.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"
boot_splash/main_scene="res://_scenes/app.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
