[gd_scene load_steps=2 format=3 uid="uid://bhqmhd02rbi26"]

[ext_resource type="Script" path="res://_scripts/task_container.gd" id="1_8lhj2"]

[node name="TaskContainer" type="PanelContainer" node_paths=PackedStringArray("check_box", "label")]
custom_minimum_size = Vector2(250, 50)
script = ExtResource("1_8lhj2")
check_box = NodePath("HBoxContainer/VBoxContainer/CheckBox")
label = NodePath("HBoxContainer/VBoxContainer2/RichTextLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 6
bbcode_enabled = true
text = "task"
